{
  "name": "@appliedblockchain/mantle-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/mantle.js",
  "scripts": {
    "test": "jest",
    "build": "./build.sh"
  },
  "author": "appliedblockchain",
  "license": "",
  "dependencies": {
    "ipfs-api": "^25.0.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^0.18.1",
    "jest": "^23.6.0"
  }
}
