{
  "name": "@appliedblockchain/mantle",
  "private": true,
  "version": "1.12.0",
  "description": "Mantle is a blockchain SDK targeting Ethereum and Hyperledger Fabric",
  "main": "src/mantle.js",
  "scripts": {
    "test": "jest --testRegex ./test/.*.js$",
    "integration-test": "source exportTestAddresses.sh && jest --testRegex ./integration-test/.*.js$",
    "circleci": "NODE_ENV=circleci jest --testRegex ./test/.*.js$",
    "circleci-integration": "NODE_ENV=circleci jest --testRegex ./integration-test/.*.js$",
    "parity": "docker run -p 8545:8545 appliedblockchain/parity-solo",
    "build": "./build.sh",
    "build-token": "solc --combined-json abi,bin --allow-paths . contracts/*.sol > src/contracts/contracts.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appliedblockchain/mantle.git"
  },
  "author": "appliedblockchain",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/appliedblockchain/mantle/issues"
  },
  "homepage": "https://github.com/appliedblockchain/mantle#readme",
  "eslintConfig": {
    "extends": "@appliedblockchain/eslint-config"
  },
  "dependencies": {
    "@appliedblockchain/b-privacy-client": "^1.2.0",
    "abi-decoder": "^1.2.0",
    "axios": "^0.18.0",
    "web3": "1.0.0-beta.33"
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.3.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.4.0",
    "ganache-core": "^2.2.1",
    "javascript-obfuscator": "^0.18.1",
    "jest": "^23.5.0",
    "openzeppelin-solidity": "^2.0.0",
    "secp256k1": "^3.5.2",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.3.9"
  }
}
